@import "mixin";

div.container-fluid{
  width: 100% !important;
  height: 100% !important;
}
div.page-wrapper{
  width: 100% !important;
  height: 100% !important;
  display: table  !important;
  margin-right: auto;
  margin-left: auto;
  .margin(0,0,0,0);
  .padding(0,0,0,0);
  div.page-container{
    width: 100%;
    height: 100%;
    display: table-cell !important;
    vertical-align: middle;
    .margin(0,0,0,0);
    .padding(0,0,0,0);
  }
  div.row{
    .margin(0,0,0,0);
  }
}
div.logo{
  img.logo{
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  p{
    font-size: 1.8rem;
    margin-top: 5px;
  }
}