@color-black: #000000;
@color-blue: #009DDC;
@color-green: #61BB46;
@color-orange: #F5821F;
@color-purple: #963D97;
@color-red: #E03A3E;
@color-white: #FFFFFF;
@color-yellow: #FDB827;

@font-tringle-light-woff2: "../fonts/tringle-light.woff2";
@font-tringle-bold-woff2: "../fonts/tringle-bold.woff2";
@font-tringle-light-woff: "../fonts/tringle-light.woff";
@font-tringle-bold-woff: "../fonts/tringle-bold.woff";

@font-face {
  font-family: 'tringle_bold';
  src: url(@font-tringle-bold-woff2) format('woff2'), url(@font-tringle-bold-woff) format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'tringle_light';
  src: url(@font-tringle-light-woff2) format('woff2'), url(@font-tringle-light-woff) format('woff');
  font-weight: normal;
  font-style: normal;
}
button{
  cursor: pointer !important;
}